.mat-list
  flex-grow: 1
  overflow: auto

.detail-contend
  display: flex
  justify-content: center

.mat-card-image
  max-width: 20em

@media only screen and (max-width: 768px)
  .detail-contend
    display: grid
